<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>qi's homepage for iml300</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "my-font";
    }
    body {
      background-image: url("https://cdn.glitch.global/1272abbd-e3a4-41f9-8f1a-3a7cf4566c33/bg.JPG?v=1712009443628");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;

      background-color: black;
    }
    #content {
      width: 1300px;
      /*       height: 1700px; */
      height: auto;
      /*       border: 1px solid black; */

      margin-left: auto;
      margin-right: auto;
    }
    #main {
      width: 540px;
      height: auto;
      /*       border: 1px solid black; */
      float: left;

      padding: 30px;
      margin-top: 40px;
      margin-left: 80px;
      background-color: rgba(255, 255, 0, 0.25);
    }
    #sticky-container {
      float: left;
      width: 530px;
      height: auto;
    }
    #project {
      width: 500px;
      height: auto;
      background-color: rgba(255, 255, 255, 0.25);
      /*       border: 1px solid black; */
      /*       float: left; */

      position: sticky;
      top: 0;
      left: 0;

      padding: 20px;
      margin-top: 150px;
    }
    #thoughts {
      width: 400px;
      height: auto;
      float: left;
      margin-top: 100px;
      /*       border: 1px solid pink; */
      color: white;
      font-family: "my-font";
      padding: 30px;

      background-color: rgba(255, 255, 255, 0.15);
    }
    /*     #thoughts p{
      color: white;
    } */
    .iframe {
      width: 500px;
      height: 500px;
    }
    .clearfloat {
      clear: both;
    }
    #image-container {
      width: 1000px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: 400px;
      height: auto;
    }
    #intro {
      width: 600px;
      margin-left: 30px;
      /*       border: 1px solid black; */
    }
    #intro p {
      color: white;
    }
    footer {
      color: white;
      font-family: "my-font";
    }
  </style>

  <body>
    <div id="image-container">
      <img
        src="https://cdn.glitch.global/1272abbd-e3a4-41f9-8f1a-3a7cf4566c33/intro.JPG?v=1712036429757"
        alt="image of mum and i"
      />

      <div id="intro">
        <h1>qi wang 淇</h1>
        <p>
          hi, this is my website for class <i>IML300</i> <br />

          i come from a background in anthropology and web development <br />
          i'm interested in integrating whimsical ideas with the technical
          aspect of web dev <br />
          i love walking around, trying new sports, taking photos, films, and
          anything about
          <a href="http://www.lily-chou-chou.jp/holic/bbs/" target="_blank"
            >lily chou chou</a
          >
        </p>
      </div>
    </div>

    <div id="content">
      <!--   1   -->
      <div id="sticky-container">
        <div id="project">
          <div>
            <h1>** projects **</h1>
            <h2>project 1: interactive audio & visual with p5.js</h2>
            <p>
              <a href="https://editor.p5js.org/qi7/full/ARmvBEAQE"
                >a collage series on mother</a
              >
            </p>
            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/ARmvBEAQE"
            ></iframe>

            <p>
              I intend to use this project as an opportunity to revisit the
              collage series I made in my freshman year. I initially made the
              collages in a wish to visually walk through some of the major
              moments of my mother’s life history. Besides the ready-made
              collages, p5.js enables me to add another layer of narrative
              through ambience sounds and user interaction.
              <br />
              Hint: on the tulip page, click your mouse around and see what it
              may trigger.
            </p>

            <h2>Project 2: HyperNarrative</h2>
            <!--       <a href="">Concept</a><br /> -->
            <a href="https://walkingallday.glitch.me"
              >walking all day in suzhou</a
            >
            <br><br>
            
            <div id="proj2-img">
              <img src="https://cdn.glitch.global/1272abbd-e3a4-41f9-8f1a-3a7cf4566c33/project2.png?v=1714437836881" alt="a screenshot">
            </div>
            
            

            <p>
              The website can be seen as a self-reflexive walk in a township
              that lies on the verge of the industrial area of Suzhou. My
              cousin’s family live there and I used to visit them during New
              Year, so that’s why I was able to wander around in this particular
              area. The area is so mesmerizing to me, its vibrancy, its
              inclusiveness, its quality of everyday life, etc, which makes the
              place seem not yet severely influenced by the government’s
              modernizing project. However, the area has been recently
              incorporated as part of the larger industrial area with an
              apparent intent to develop it. This makes me feel more urgent in
              documenting the place.<br><br> I hope to demonstrate the place’s vibrancy
              on the ground while also questioning my standpoint as a
              city-dweller obviously not content with the modernizing discourse
              and thus seeking comfort and relief when strolling in this place.
              In other words, I hope this project shows traces of me looking for
              ways to express my personal affection toward this place as well as
              my reservation in seeing it as a spectacle and a vessel that
              contains my anxiety.
            </p>

            <h2>Project 3: Networked Justice</h2>
            <a href="https://not-the-eternal-name.glitch.me">Not the Eternal Name</a>
            <br><br>
            
            <div id="proj-3-img">
              <img src="https://cdn.glitch.global/1272abbd-e3a4-41f9-8f1a-3a7cf4566c33/Screenshot%202024-04-29%20at%2017.24.55.png?v=1714436826521" alt="a screenshot">
              <img src="https://cdn.glitch.global/1272abbd-e3a4-41f9-8f1a-3a7cf4566c33/Screenshot%202024-04-29%20at%2017.25.23.png?v=1714436827142" alt="a screenshot">
            </div>
            

            <p>
              For this website project, I hope to demonstrate the diverse
              variations of surnames in the Sinophone world (i.e. the
              Chinese-speaking world). Integral to the concept of ‘Sinophone’ is
              to de-center China and Mandarin while rendering the consistently
              marginalized derivatives of the “Chinese” visible, being their
              cultures, languages, writings, etc. I chose to focus on a tiny
              snippet of the Sinophone word - surnames - to hopefully open up a
              starting point for interested audiences to get a sense of the
              fuzzy intricacy in the Sinophone world.<br><br> “The name that can be
              named is not the eternal name (名可名，非常名)”. I decided to use
              the “not the eternal name” for my website in alignment with the
              concept of sinophone - to argue against sino-centrism, a hegemonic
              standard way to spell, to pronounce. Moreover, one can also read
              “not the eternal name” as a caution not to jump to a quick
              conclusion on each individual’s life trajectory. After all, the
              surname is just a starting point for understanding the
              heterogeneity of individuals in the diaspora.<br><br> The surnames are
              manifested in two major ways. First, it is a transliteration of
              their mother tongue dialects/languages to English alphabet.
              Second, the surnames are sometimes
              localized/re-invented/de-sinicized in response to the new
              country’s socio-political environment. I did not nor I could
              collect all variations of surnames and map dialects/regions onto
              them. Yet I hope to at least deliver the fuzziness and intricacy.
            </p>
          </div>

          
        </div>
        <!--     project     -->
      </div>

      <!--   2     -->
      <div id="main">
        <div>
          <h2>** pecha kucha presentation **</h2>
          <a
            href="https://drive.google.com/file/d/1msjIrwFTw2Pv3cufYMirgfz9zPlFxuwL/view?usp=sharing"
            target="_blank"
            >Mindy Seu</a
          >
        </div>

        <div class="container">
          <h2>** exercises **</h2>
          <!--    1      -->
          <div class="box">
            <p>
              p5.js sketch 1 -
              <a href="https://editor.p5js.org/qi7/full/GjdREKTuE"
                >i tried to see your face</a
              >
            </p>

            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/GjdREKTuE"
            ></iframe>
            <br /><br />
          </div>

          <!-- 2 -->
          <div class="box">
            <p>
              p5.js sketch 2 -
              <a href="https://editor.p5js.org/qi7/full/T2NdPD-U4"
                >drawing tool</a
              >
            </p>

            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/T2NdPD-U4"
            ></iframe>
            <br /><br />
          </div>

          <!--     3.1     -->
          <div class="box">
            <p>
              p5.js sketch 3.1 -
              <a href="https://editor.p5js.org/qi7/full/tfXCvYlLO"
                >lilyfilia!</a
              >
            </p>

            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/tfXCvYlLO"
            ></iframe>
            <br /><br />
          </div>

          <!--     3.2     -->
          <div class="box">
            <p>
              p5.js sketch 3.2 -
              <a href="https://editor.p5js.org/qi7/full/OcChm1zvS"
                >drawing tool</a
              >
            </p>

            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/OcChm1zvS"
            ></iframe>
            <br /><br />
          </div>

          <!--    4      -->
          <div class="box">
            <p>
              p5.js sketch 4 -
              <a href="https://editor.p5js.org/qi7/full/806Ow1WtL"
                >「和陳五msn」 music video</a
              >
            </p>

            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/806Ow1WtL"
            ></iframe>
          </div>

          <!-- 5 -->
          <div class="box">
            <p>
              p5.js sketch 5 -
              <a href="https://editor.p5js.org/qi7/full/TwltPoktN"
                >interactive poetry about time</a
              >
            </p>

            <iframe
              class="iframe"
              src="https://editor.p5js.org/qi7/full/TwltPoktN"
            ></iframe>
            <br /><br />
          </div>
          
        </div>
        
        
        <div id="thoughts">
            <h2>** Thoughts **</h2>
            <details>
              <summary>1</summary>
              The reading traces the development of computer art with a gendered
              perspective. It’s my first time seriously reading about computer
              art/digital art that it seems to me a whole new temporality to
              explore, perhaps alongside the thread of contemporary art in East
              Asia. In the reading, I find this quote quite lively and concise
              to describe computer art - “We talk about form and colour like
              other artists, but our ‘words’ are brush strokes and software,
              colour and math…” - and I also see it responding to, or
              destabilizing, a prevalently perceived dichotomy of art and
              technology, in which the reading exemplifies through the case of
              the Artist Lillian Schwartz. As technology in her time embodied
              masculinities such as the military, Schwartz's practice of using
              computers in her art faced the stigma of losing the purity
              reserved (only) in traditional art form. The reading also brings
              up a historical moment in which the conventional gendered division
              of labor was harnessed in a magazine, that women are naturally
              attentive to details, to justify and encourage women’s
              participation in computer programming. This sort of reminds me
              that the typists were predominantly women in the 80s and 90s in
              China.
            </details>

            <details>
              <summary>2</summary>
              The “Black Gooey Universe” reading provides a decolonizing
              perspective on how to view GUI-driven technology in relation to
              blackness, particularly during the old days of Silicon Valley. The
              icons and graphics that are readily taken for granted as seemingly
              apolitical visual hints or aesthetics are examined as social
              constructs imbued with ideology, powerful enough to shape our
              expectation of what’s supposed to appear on the screen (in this
              case, a dichotomy of blackness and white neutrality). It interests
              me that the representation on a computer screen could be
              approached from a colored perspective. I really appreciate the
              author’s poetic flow of words about what blackness can be on page
              42 - a cacophony of conflicting states yet inherently human.
              Overall, as I myself start to learn to code and am compelled to
              think about designs, the GUI that I’m so used to that it seems to
              exist before I start to destabilize, prompting me to at least
              think about different possibilities of visuality.
            </details>

            <details>
              <summary>3</summary>
              I really enjoyed reading Jenny Odell’s How to Internet. Perhaps
              now out of an angst and nostalgia for her past experiences with
              the Internet, Jenny writes to trace the Internet’s potentiality
              for informality and spontaneity, or namely those random virtual
              encounters with regular people all around the world. It seems like
              a decentralized world without much mediation from the commercial
              and the algorithms. As an avid Internet ‘surfer’ myself, I do
              resonate with the author on her excitement and surprise when
              accidentally stumble upon things that are mundane but interesting.
              The article reminds me of how Internet is actually a much wider
              space to explore and interact with and that there is no singular
              way of how to Internet.
            </details>

            <details>
              <summary>4</summary>
              The art projects exemplified by Lauren McCarthy during the talk
              seem to me a parallel to Jenny Odell’s How to Internet that we
              read in week 4. They are inherently interested in the sense of
              spontaneity and authenticity in human connection virtually and
              physically. A perhaps collective experience of alienation and
              disbelief in the atomization of individuals prompts us to be
              curious about strangers that we pass by in the city. To people
              watch, to mobilize one’s imagination of others based on our sense,
              to rethink our relationship with our nearby, yet the urge to be
              noticed, be seen, be understood. It reminds me of how we are all
              social animals varying in extent.
            </details>

            <details>
              <summary>5</summary>
              The reading “In Defense of Poor Image” prompts us to contemplate
              and challenge the popularly perceived aesthetic of cinema and the
              seemingly unchallengeable righteousness in defending copyrights.
              It is not a total celebration of poor image inverting the western
              hegemony for popular consumption though, but an invitation to
              inspect poor images and their consumers as subjects. Poor images
              are able to travel to those areas unattended/igored by the Center,
              areas short of distribution infrastructure and barred from proper
              circulation due to political constraints. “[I]t is propelled onto
              new and ephemeral screens stitched together by the desires of
              dispersed spectators” (43). They have tremendous potential for
              empowerment and democracy while ambivalently jeopardizing
              copyrights. On the other hand, poor image also correlates to
              imperfect cinema that with technology such as dv and mobile phone
              become increasingly accessible, film-making also becomes an art
              for the mass, whose standards and aesthetic should no longer be
              determined by the niche of professionally trained, perhaps
              orthodox people.
            </details>

            <details>
              <summary>6</summary>
              The Ted talk is a good reminder to us that what’s behind the
              technology is still human, inevitably a carrier of bias embedded
              in the power structures. And yet from a user’s perspective,
              technology seems quite authoritative to me as it abstracts its
              mechanism from users’ vision and its smell of tech-savvy niche
              could bar users from challenging it. The talk is inspirational in
              the sense that Joy Buolamwini as both the consumer and creator of
              technology shared her personal story that made her aware of such
              embedded biases.
            </details>

            <details>
              <summary>7</summary>
              The TED talk by Chimamanda Adichie aims to elicit the process of
              enculturation embedded in our everyday life, something as minute
              as reading some stories before sleep, that contributes and
              reinforces certain biases we carry. Growing up, I was never
              instructed nor encouraged to think critically about the selection
              of articles, books, films, news pieces, etc. that I was either
              required or recommended to engage at school. It was therefore
              empowering to start thinking about questions like “why are we
              taught this but not that”, an effort to destabilize the perceived
              stasis of syllabus. And such framework of singularity is just so
              generalizable to the broader socio-political milieu.
            </details>

            <details>
              <summary>8</summary>
              Christine Sun Kim’s performance (I found the word “performance”
              better capture the entirety of her TED “talk”) reminds me of how
              our human body is not to be viewed simply as a passive recipient
              of cultural imprints, but as the progressing, self-developable
              means to express and interact with the environment. Kim’s
              perspective as a hearing-impaired individual in this audio-centric
              society is particularly valuable. Sounds, as the supposedly
              primary way in which most people navigate their lives, are also to
              be “felt, seen, and experienced as an idea”, despite its
              audio-ality, as embodied in the movements of fingers, facial
              expression, speed, etc. Kim made a beautiful, yet experientially
              painful in this audio-centric world, analogy between visual
              languages and music. Similar to a chord where multiple factors
              such as speed, strength, and use of fingers all play a crucial
              role in determining the sentiments, the bodily movements mobilized
              to convey ideas are inherently nuanced and vivid. What touches me
              deep down is Kim’s energy and her keen consciousness of her own
              agency as a hearing-impaired woman, that what if these painful
              wounds are not to trap, but an invitation to open up a whole new
              world of sensitivity.
            </details>

            <details>
              <summary>9</summary>
              Christine Sun Kim’s performance (I found the word “performance”
              better capture the entirety of her TED “talk”) reminds me of how
              our human body is not to be viewed simply as a passive recipient
              of cultural imprints, but as the progressing, self-developable
              means to express and interact with the environment. Kim’s
              perspective as a hearing-impaired individual in this audio-centric
              society is particularly valuable. Sounds, as the supposedly
              primary way in which most people navigate their lives, are also to
              be “felt, seen, and experienced as an idea”, despite its
              audio-ality, as embodied in the movements of fingers, facial
              expression, speed, etc. Kim made a beautiful, yet experientially
              painful in this audio-centric world, analogy between visual
              languages and music. Similar to a chord where multiple factors
              such as speed, strength, and use of fingers all play a crucial
              role in determining the sentiments, the bodily movements mobilized
              to convey ideas are inherently nuanced and vivid. What touches me
              deep down is Kim’s energy and her keen consciousness of her own
              agency as a hearing-impaired woman, that what if these painful
              wounds are not to trap, but an invitation to open up a whole new
              world of sensitivity.
            </details>
          </div>
      </div>
    </div>
    
    <br><br><br><br> <br><br><br><br>

    <div class="clearfloat"></div>
      
  
    <footer>Spring, 2024.</footer>
  </body>
</html>
